PhotoGallery/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="PhotoGallery.MainPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml">

    <ScrollView>
        <VerticalStackLayout Padding="30,0" Spacing="25">
            <HorizontalStackLayout HorizontalOptions="Center">

                <Button
                    x:Name="UpBtn"
                    Clicked="OnUpBtnClicked"
                    Style="{StaticResource IconButton}"
                    Text="&#xe5d8;" />

                <Button
                    x:Name="UpBtn2"
                    BackgroundColor="CadetBlue"
                    Clicked="OnUpBtn2Clicked"
                    Style="{StaticResource IconButton}"
                    Text="&#xe5d8;" />

            </HorizontalStackLayout>

            <Image
                x:Name="ChangingCarImg"
                Aspect="AspectFit"
                HeightRequest="185"
                SemanticProperties.Description="dot net bot in a race car number eight"
                Source="dotnet_bot.png" />

            <HorizontalStackLayout HorizontalOptions="Center">

                <Button
                    x:Name="DownBtn"
                    Clicked="OnDownBtnClicked"
                    Style="{StaticResource IconButton}"
                    Text="&#xe5db;" />

                <Button
                    x:Name="DownBtn2"
                    BackgroundColor="CadetBlue"
                    Clicked="OnDownBtn2Clicked"
                    Style="{StaticResource IconButton}"
                    Text="&#xe5db;" />

            </HorizontalStackLayout>

        </VerticalStackLayout>
    </ScrollView>

</ContentPage>
